server {
    listen 80;
    server_name fxpixiv.net www.fxpixiv.net;

    location /en/artworks/ {
        include proxy_params;
        proxy_pass http://unix:/var/www/FxPixiv/fxpixiv.sock;
    }

    location /artworks/ {
        include proxy_params;
        proxy_pass http://unix:/var/www/FxPixiv/fxpixiv.sock;
    }

    location /imgs/ {
        sendfile           on;
        sendfile_max_chunk 1m;
        include proxy_params;
        root /var/www/FxPixiv/;
    }
}